<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/MadColor"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/x_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/xPostv"
        android:layout_marginTop="49dp"
        android:gravity="center"
        android:text="X:"
        android:textColor="#FFFFFF"
        android:textSize="40dip" />

    <TextView
        android:id="@+id/xPostv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/x_text"
        android:gravity="center"
        android:text="0.0"
        android:textColor="#FFFFFF"
        android:textSize="40dip" />

    <TextView
        android:id="@+id/z_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/xPostv"
        android:layout_alignLeft="@+id/zPostv"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="Z:"
        android:textColor="#FFFFFF"
        android:textSize="40dip" />

    <TextView
        android:id="@+id/zPostv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/z_text"
        android:gravity="center"
        android:text="0.0"
        android:textColor="#FFFFFF"
        android:textSize="40dip" />

    <TextView
        android:id="@+id/y_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/x_text"
        android:layout_alignLeft="@+id/yPostv"
        android:layout_alignRight="@+id/yPostv"
        android:layout_alignTop="@+id/z_text"
        android:gravity="center"
        android:text="Y:"
        android:textColor="#FFFFFF"
        android:textSize="40dip" />

    <TextView
        android:id="@+id/yPostv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/xPostv"
        android:layout_alignTop="@+id/xPostv"
        android:layout_centerHorizontal="true"
        android:text="0.0"
        android:textColor="#FFFFFF"
        android:textSize="40dip" />

</RelativeLayout>