<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:height="35dp"
        android:text="" />

    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="40dp"
        android:apiKey="0j9NliD90TVQga4zl_TCpRMSYJgp0O-Ni9y7ZIw"
        android:clickable="true"
        android:enabled="true" />

</RelativeLayout>