<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Podaj adres serwera" />


    <EditText
        android:id="@+id/server_ip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <requestFocus />
    </EditText>


    <Button
        android:id="@+id/connect_phones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect" />

    <TextView
        android:id="@+id/txt_to_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Podaj wiadomość do wysłania" />



    <EditText
        android:id="@+id/send_field"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />



    <Button
        android:id="@+id/msg_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send" />

</RelativeLayout>
